spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=orange
spring.datasource.password=money
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false
spring.h2.console.enabled=true

logging.level.root=INFO
logging.level.com.zaxxer=WARN
logging.level.org.apache=WARN
logging.level.org.hibernate=WARN
logging.level.org.springframework=WARN